{
  "scripts": {
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "coopera/**/*.{ts,tsx,js}": [
      "npm run lint:eslint:check --prefix coopera",
      "npm run lint:prettier:check --prefix coopera"
    ],
    "coopera/src/**/*.{json,md,css}": [
      "npm run lint:prettier:check --prefix coopera"
    ]
  }
}
